/** \defgroup tincup_cpos TInCuP Customization Points
 *  Group of all customization point objects generated or authored with TInCuP.
 *  Each CPO header should tag its documentation with \ingroup tincup_cpos.
 */

/** \defgroup tincup_cpo_integrations TInCuP CPO Integrations
 *  Group for formatter-style integrations: trait specializations and ADL shims
 *  that connect CPOs to third-party types.
 *  Mark `tincup::cpo_impl<...>` specializations and any ADL shims with
 *  \ingroup tincup_cpo_integrations.
 */
